{
    "redirects": [
          {
                  "source": "/(.*)",
                  "destination": "https://github.com/EricFinland/witness",
                  "permanent": true
          }
    ]
}
